{
  "name": "ai-resume-copilot",
  "version": "0.1.0",
  "private": true,
  "description": "Local-first AI resume copilot with raw upload, wiki generation, and resume preview.",
  "main": "app/server.js",
  "scripts": {
    "dev": "node app/server.js"
  },
  "dependencies": {
    "docx": "^9.5.1",
    "jszip": "^3.10.1"
  }
}
